VITE_PUBLIC_URL=/
VITE_SERVER_PORT=4103
VITE_API_URL=http://localhost:8080/report
VITE_AUTH_PARCEL_URL=https://daily1hour.github.io/PickMe-Auth-Parcel/parcel.js
VITE_STYLEGUIDE_URL=http://localhost:9001/pickme-style-guide.js